<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Home page for W4315" />
    <meta name="keywords" content="Columbia statistics, linear regression" />
    <meta name="generator" content="webgen - http://webgen.rubyforge.org" />
    <link rel="stylesheet" href="{relocatable: default.css}" type="text/css" media="screen,projection" />
    <title>{title:}</title>
  </head>

  <body>
    <div id="container" >

      <div id="header">
        <h1><a href="{relocatable: /index.html}">W4315 Linear Regression Models</a></h1>
      </div>

      <div id="navigation">
        {menu: {max_levels: 1, used_nodes: files}}
      </div>

      <div id="content">
        <webgen:block name="content" />
      </div>

      <div id="subcontent">
          
          <div class="small box">
<!--              <webgen:block name='sidebar' node='first' notfound='ignore' />-->
<strong>Term: </strong> 
Fall 2010<br>
<strong>Time: </strong> 
MW, 6:10-7:25pm<br>
<strong>Location : </strong>
209 Havemeyer<br>
<strong>Instructor: </strong> 
Yang Feng<br>
<strong>Email: </strong> yangfeng at<br>stat.columbia.edu<br>
<strong>Office:</strong><br> 
Room 1012<br> School of Social Work<br>
<strong>Hours:</strong> <br>
Wed 2-4 pm<br>
<strong>TA: </strong> 
TBA<br>
<strong>Email: </strong> 
TBA<br>
<strong>Office:</strong><br> 
NA<br> School of Social Work<br>
<strong>Hours:</strong> <br>
TBA<br>

              </div>

    <!-- <h2>Links</h2>
        <ul class="linkblock">
          <li><a href="http://webgen.rubyforge.org">webgen</a></li>
          <li><a href="http://andreasviklund.com/templates">Website templates</a></li>
          <li><a href="http://openwebdesign.org">Open Web Design</a></li>
          <li><a href="http://oswd.org">OSWD.org</a></li>
        </ul>-->

      </div>

      <div id="footer">
        <p>&copy; 2010 <a href="http://www.stat.columbia.edu/~yangfeng">Yang Feng</a> | Generated by <a href="http://webgen.rubyforge.org">webgen</a> | Based on a design by <a href="http://andreasviklund.com">Andreas Viklund</a></p>
      </div>

    </div>
  </body>
</html>
