<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Home page for W4315" />
    <meta name="keywords" content="Columbia statistics, linear regression" />
    <meta name="generator" content="webgen - http://webgen.rubyforge.org" />
    <link rel="stylesheet" href="{relocatable: default.css}" type="text/css" media="screen,projection" />
    <title>{title:}</title>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18916263-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


  </head>

  <body>
    <div id="container" >

      <div id="header">
        <h1><a href="{relocatable: /index.html}">W4315</a></h1>
        <h2>Linear Regression Models</h2>
      </div>

      <div id="navigation">
        {menu: {max_levels: 1, used_nodes: files}}
      </div>

      <div id="content">
        <webgen:block name="content" />
      </div>

      <div id="subcontent">
	      
	      <div class="small box">
<!--		      <webgen:block name='sidebar' node='first' notfound='ignore' />-->
<strong>Term: </strong>
Fall 2011<br>
<strong>Time: </strong>
Tu-Th, 9:10am-10:25am<br>
<strong>Location : </strong>
<a href="http://www.columbia.edu/about_columbia/map/fayerweather.html" target="_new">Fayerweather 310</a><br>
<strong>Professor: </strong>
Frank Wood<br>
<strong>Email: </strong>
fwood@stat.columbia.edu<br>
<strong>Office:</strong><br>
Room 1017<br> School of Social Work<br>
<strong>Hours:</strong> <br>
Wed. 1pm-2pm<br>
<strong>TA:</strong>
Ran He<br>
<strong>Email: </strong>
ran@stat.columbia.edu<br>
<strong>Office:</strong><br>
TBA<br> School of Social Work<br>
<strong>Hours:</strong> <br>
TBA<br> TBA

		      </div>

	<!-- <h2>Links</h2>
        <ul class="linkblock">
          <li><a href="http://webgen.rubyforge.org">webgen</a></li>
          <li><a href="http://andreasviklund.com/templates">Website templates</a></li>
          <li><a href="http://openwebdesign.org">Open Web Design</a></li>
          <li><a href="http://oswd.org">OSWD.org</a></li>
        </ul>-->

      </div>

      <div id="footer">
        <p>&copy; 2010 <a href="#">Frank Wood</a> | Generated by <a href="http://webgen.rubyforge.org">webgen</a> | Based on a design by <a href="http://andreasviklund.com">Andreas Viklund</a></p>
      </div>

    </div>
  </body>
</html>
